<!DOCTYPE html>
<html lang="en-in">
<head>
    <title>clone_website</title>
    <style>
        /*body*/
        *{
            margin:0px;
            font-family: 'mukta',Arial, Helvetica, sans-serif, 'Times New Roman', Times, serif;
            
            
            
        }
        
        /*first nav*/
        
        #first_nav{
                    display: flex;
                    justify-content: center;
                    justify-content: space-around;
                    padding-bottom:10px;
                    padding-top:20px;
                   
                    
        }
        /*meeshow logo*/
        #first_nav img{
                        width:400px;
                        height: 100px;
                        margin-left:-100px;
                        margin-top: -20px;
                        margin-bottom:-10px;
                        background-color: white;
        }
        /*search*/
        #first_nav input{
                        font-size:20px;
                        border-radius: 5px;
                        margin-top:10px;
                        margin-left:-20px;
        }
        
        /*1st nav border*/
        
        #p_supplier{
            border-right: 2px;
            border-right-style: double;
            border-right-width: 1px;
            border-left: 1px;
            border-left-style: double; 
            padding-right: 5px;
            padding-left: 5px;
        
           
        }
        
        /*img button*/
        #img_button{
            font-size:20px;
            font-weight: bold;
            border-radius:5px;
            border-color:yellow;
            border-width: 1px;
            border-style:none;
            width:300px;
            height:50px;
            display:flex;
            justify-content:left;
            
        }
        
        #img_button:hover{
            background-color:rgb(248, 9, 49);
            color:rgb(243, 238, 238);
            cursor: pointer;
            
        }
        
        
        /*second_nav*/
        
        #second_nav{
                        display: flex;
                        justify-content: center;
                        justify-content: space-around;
                        padding-bottom:10px;
                        padding-top:10px;
                        font-size:17px;
                        align-content: center;
                        
        
        }
        
        
        
        /*hover effect*/
        #second_nav p:hover{
                            color:rgb(233, 6, 165);
                            background-color: rgb(243, 242, 240);
                            font-weight: bold;
                            cursor:pointer;
        }
        
        /*img_nav*/
        #img_nav{
                        display: flex;
                        justify-content: center;
                        
        }
        
        /*img_nav_p_border*/
        
        #img_nav_p{
                    border-right: 2px;
                    border-right-style: double;
                    border-right-width: 1px;
                    padding-right: 5px;
                    padding-left: 5px;
        
        }
        
        /*1st img*/
        #first_offier_img{
                            width: 800px;
                            height: 500px;
                            
        
        }
        
        #main_img_nav{
            display: flex;
            justify-content: center;
            padding-bottom:10px;
            padding-top:10px;
            text-align: center;
            
        }
        
        
        /*1st text*/
        #h2{
            padding-top:100px;
            font-size:40px;
            display:flex;
            justify-content: center;
            justify-content: space-around;
            font-size:40px;
            background-color:white;
            width: 400px;
            height: 330px;
            border-right:none;
            border-right-style:none;
           
        }
        /*1st small nav*/
        #img_nav_p{
                    
                    width:100px;
                    height:50px;
                    justify-content:center;
        
                    
        }
        /*small nav*/
        #small_nav{
                    margin-top:-300px;
                    background-color: white;
                     width: 400px;
                    height: 330px;
                    display: flex;
                    justify-content: center;
                    padding-top:170px;
        
        }
        #small_nav p{
                        margin-right:9px;
        }
        /*img_button*/
        #button{
                margin-top:-100px;
        
                
        }
        /*center heading*/
        #second_h1{
                    display: flex;
                    justify-content: center;
                    font-size:30px;
                    background-color:white;
                    margin-left: 30px;
                    justify-content: space-around;
                    color:rgb(233, 80, 105);
        
        }
        
        /*resaller img*/
        #last_img{
            width: 1000px;
            height: 400px;
            border: 1px;px;
            border-style: double;
            border-radius:2px;
            border-color:rgb(238, 11, 49);
            display: flex;
            justify-content: center;
            margin-left: 300px;
            margin-top:20px;
        }
        /*producte imgs*/
        #figure{
                width: 400px;px;
                height: 500px;
                border: 1px;
                border-radius:2px;
                border-style: double;
                border-color:rgb(243, 7, 46);
                padding-top:4px;
                padding-bottom:4px;
                padding-left:4px;
                padding-right:4px;
                display: flex;
                justify-content: center;
                margin-top:10px;
                margin-left:40px;
        }
        /*content about the pic*/
        #td_h5{
                text-align: center;
                padding-top:10px;
                font-size:25px;
                color:rgb(149, 141, 141)
        }
        /*downlod button*/
        #td_h5_button{
                        font-size:20px;
                        width: 200px;
                        height:30px;
                        margin-left: 110px;
                        margin-top:10px;
        }
        #td_h5_button:hover{
            background-color:rgb(121, 70, 193);
            color:rgb(234, 231, 231);
            cursor: pointer;  
        }
        /*producte imgs*/
        #img{width: 400px;px;
            height: 500px;
            display: flex;
            justify-content: center;
        
        }
        
        /*foot*/
        #foot{
                height: 50vw;
                background-color: rgb(254, 233, 233);
        
        }
        #foot div h1{
                        font-size:30px;
                        padding-top:20px;
                        padding-bottom: 5px;
                        padding-left:50px;
        }
        #foot div p{
            padding-top:10px;
            padding-bottom: 5px;
            padding-left:50px;  
        }
        #foot div h5{
            margin-top:-40px;
            padding-top:20px;
            padding-bottom: 20px;
            padding-left:500px;
        justify-content: center;
        font-size:15px;
        text-align: start;
        }
        
        #foot div h6{
            margin-top:-10px;
            padding-top:20px;
            padding-bottom: 20px;
            padding-left:800px;
        justify-content: right;
        font-size:15px;
        font-display:top;
        }
	
	#h6{
		padding-left:100px;
		paddin-top:10px;
		font-size:15px;
		padding-down:10px;
				
		}
#icons{
	width:70px;
	height:100px;
	padding-left:30px;
				}
#foot{
	height:200px;
				}
        </style>
</head>
<body>
    <!--link css-->
    <link rel="stylesheet" href="mee.css">
    <!--1st nav-->
    <section>
        <nav id="first_nav">
            <img id="meeshow_log" src="https://cdn2.desidime.com/merchants/2298/medium/Meesho_Logo_Full.png?1582183787" alt="meeshow_log">
            <section id="search">
                <input type="search" placeholder="Try sarees,kurti or search by any" id="search_bar">
            </section>
            <section>
               <p id="p_supplier">Download</p>

            </section>
            <section>
                
                <p id="p_supplier"> Become <br>  a<br>Supplier </p>
            </section>
            <section>
 <p id="p_supplier">Profile</p>
            </section>
         </nav>
    </section>

    <!--secon nav p, hover-->
    <section id="s_hr">
        <hr>
            <nav id="second_nav">
                <p>womans ware</p>
                <p>Mens ware</p>
                <p><Kids ware></p>
                <p><td>Bags</p>
                <p>Foot ware</p>
                <p>Foot ware</p>
                <p>Electronics</p>
            
            </nav>
        
        <hr>
    </section>
        
    <!--1st officer img-->
    <section id="main_img_nav">
        
        
        <!--1st officer img text_list_ul-->
            <list>
                <ul>
            <h1 id="frist_main_text"><h2 id="h2">Lowest Prices <BR>
            Best Quality <BR>
            Shopping</h1>
             <!--img button-->
            <div id="button">
                <button>
                <input type="button" id="img_button" name="button" style="background-color: rgb(249, 8, 48);" value="Download the meeshow App">  
             </button>
             </div>
         </h2><br></ul>
         <div>
         <ul>
            <nav id="small_nav">
                <p>Free<br>Delivery</p>
                <p>Cash on <br>Delivery</p>
                <p>Easy<br>Returns</p>
            </nav>
         </ul>
        </div>
         
        </list>
           <!--img button-->
           
         <!--1st officer img nav-->
    

         <img id="first_offier_img" src="https://images.meesho.com/images/marketing/1687149525469_512.webp" alter="first_offier_img">
            
        </section>

        <!--Top categories to chose form-->
        <section>
            <hr><br>
            <h6 id="second_h6"><h1 id="second_h1">Top Categories to choose</h1>
            <div><h1 id="second_h1">from</h1></div>
            <br><hr>,<br>
        </section>
        <section id="list">
            <!--womens ware-->
            <section>
                <hr><br>
                <h6 id="second_h6"><h1 id="second_h1">womens ware</h1>
                <div><h1 id="second_h1">from</h1></div>
                <br><hr><br>
            </section>
            <table id="table">
                <tr id="table">
                <td id="td"><a href="file:///C:/Users/bhogi/Desktop/SAI/WOMENS%20WARE/WOMENS%20WARE%201.html">
<figure id="figure"><img src="https://images.meesho.com/images/products/205379790/d7cbh_512.webp" alter="Kurties" id="img"></figure>
                    <h5 id="td_h5">womens Kurtie</h5></a>
                    
<a href="file:///C:/Users/bhogi/Desktop/SAI/WOMENS%20WARE/WOMENS%20WARE%201.html">
<input type="button" name="button" value="Buy now" id="td_h5_button"></a>
                </td>
                        
                <td id="td">
<figure id="figure"><a href="file:///C:/Users/bhogi/Desktop/SAI/WOMENS%20WARE/womans_ware%202.html">
<img src="https://images.meesho.com/images/products/27071947/b8d87_512.webp" alter="Panjabies" id="img"></figure>
                    <h5 id="td_h5">Womens Panjabies</h5></a>
                    
<a href="file:///C:/Users/bhogi/Desktop/SAI/WOMENS%20WARE/womans_ware%202.html">
<input type="button" name="button" value="Buy now" id="td_h5_button"></a>
                </td>
                <td id="td"><a href="file:///C:/Users/bhogi/Desktop/SAI/WOMENS%20WARE/womans_ware%203.html">
<figure id="figure"><img src="https://images.meesho.com/images/products/216768099/czqiq_512.webp" alter="Sarees" id="img"></figure></a>
                    <h5 id="td_h5">Womens Saries</h5></a>
                  <a href="file:///C:/Users/bhogi/Desktop/SAI/WOMENS%20WARE/womans_ware%203.html">
  <input type="button" name="button" 
value="Buy now" id="td_h5_button"></a>
                </td>
                </tr>
                
                <tr>
                <td id="td">
<figure id="figure"><a href="file:///C:/Users/bhogi/Desktop/SAI/WOMENS%20WARE/womans_ware%204.html">
<img src="https://images.meesho.com/images/products/205379790/eavrv_512.webp" alter="Kurties" id="img"></figure>
                    <h5 id="td_h5">womens Kurties</h5></a>
              
<a href="file:///C:/Users/bhogi/Desktop/SAI/WOMENS%20WARE/womans_ware%204.html">
<input type="button" name="button" value="Buy now" id="td_h5_button"></a>
                </td>
                <td id="td">
<figure id="figure"><a href="file:///C:/Users/bhogi/Desktop/SAI/WOMENS%20WARE/womans_ware%205.html">
<img src="https://images.meesho.com/images/products/42084119/pjpup_512.webp" alter="Sarees" id="img"></figure>
                    <h5 id="td_h5">womens Sarees</h5></a>
                    
<a href="file:///C:/Users/bhogi/Desktop/SAI/WOMENS%20WARE/womans_ware%205.html">
<input type="button" name="button" value="Buy now" id="td_h5_button"></a>
                </td>
                <td id="td"><a href="file:///C:/Users/bhogi/Desktop/SAI/WOMENS%20WARE/womans_ware%206.html"><figure id="figure"><img src="https://images.meesho.com/images/products/162477503/xxs0g_512.webp" alter="Panjabies" id="img"></figure>
                    <h5 id="td_h5">womens panjabies</h5></a>
                   <a href="file:///C:/Users/bhogi/Desktop/SAI/WOMENS%20WARE/womans_ware%206.html"><input type="button" name="button" value="Buy now" id="td_h5_button"></a>
                </td>
                </tr>
            </table><br>
            <!--mens ware-->
            <section>
                <hr><br>
                <h6 id="second_h6"><h1 id="second_h1">mens ware</h1>
                <div><h1 id="second_h1">from</h1></div>
                <br><hr><br>
            </section>
            <table>
                <tr>
                <td id="td"><a href="file:///C:/Users/bhogi/Desktop/SAI/finnal/MENS%20WARE/MEN%20WARE1.html">
<figure id="figure"><img src="https://images.meesho.com/images/products/164756011/1059y_512.webp" alter="Shirt" id="img"></figure>
                    <h5 id="td_h5">Shirt</h5></a>
                  <a href="file:///C:/Users/bhogi/Desktop/SAI/finnal/MENS%20WARE/MEN%20WARE1.html">
  <input type="button" name="button" value="Buy now" id="td_h5_button"></a>
                </td>
                <td id="td"><a href="file:///C:/Users/bhogi/Desktop/SAI/finnal/MENS%20WARE/MEN%20WARE2.html">
<figure id="figure"><img src="https://images.meesho.com/images/products/94890701/ov6bl_512.webp" alter="Jeans" id="img"></figure>
                    <h5 id="td_h5">Jeans</h5></a>
                   <a href="file:///C:/Users/bhogi/Desktop/SAI/finnal/MENS%20WARE/MEN%20WARE2.html">
 <input type="button" name="button" value="Buy now" id="td_h5_button"></a>
                </td>
                <td id="td"><a href="file:///C:/Users/bhogi/Desktop/SAI/finnal/MENS%20WARE/MEN%20WARE%203.html"><figure id="figure"><img src="https://images.meesho.com/images/products/9816419/5659f_512.webp" alter="T-shirt" id="img"></figure>
                    <h5 id="td_h5">T-shirt</h5></a>
         <a href="file:///C:/Users/bhogi/Desktop/SAI/finnal/MENS%20WARE/MEN%20WARE%203.html">           <input type="button" name="button" value="Buy now" id="td_h5_button"></a>
                </td>
                </tr>
                
                <tr>
                <td id="td"><a href="file:///C:/Users/bhogi/Desktop/SAI/finnal/MENS%20WARE/MENS%20WARE%204.html">
<figure id="figure"><img src="https://images.meesho.com/images/products/163669558/h9tmj_512.webp" alter="Jeans" id="img"></figure>
                    <h5 id="td_h5">Jeans</h5></a>
              <a href="file:///C:/Users/bhogi/Desktop/SAI/finnal/MENS%20WARE/MENS%20WARE%204.html">
      <input type="button" name="button" value="Buy now" id="td_h5_button"></a>
                </td>
                <td id="td"><a href="file:///C:/Users/bhogi/Desktop/SAI/finnal/MENS%20WARE/MEN%20WARE%205.html">
<figure id="figure"><img src="https://images.meesho.com/images/products/215987798/xs4hj_512.webp" alter="T-shirt" id="img"></figure>
                    <h5 id="td_h5">T-shirt</h5></a>
                <a href="file:///C:/Users/bhogi/Desktop/SAI/finnal/MENS%20WARE/MEN%20WARE%205.html">
    <input type="button" name="button" value="Buy now" id="td_h5_button"></a>
                </td>
                <td id="td"><a href="file:///C:/Users/bhogi/Desktop/SAI/finnal/MENS%20WARE/MEN%20WARE%206.html">
<figure id="figure"><img src="https://images.meesho.com/images/products/287996259/lqpa1_512.webp" alter="Shirt" id="img"></figure>
                    <h5 id="td_h5">Shirt</h5></a>
                <a href="file:///C:/Users/bhogi/Desktop/SAI/finnal/MENS%20WARE/MEN%20WARE%206.html">
    <input type="button" name="button" value="Buy now" id="td_h5_button"></a>
                </td>
                </tr>

            </table><br>
          <!--kids ware--> 
          <section>
            <hr><br>
            <h6 id="second_h6"><h1 id="second_h1">kids ware</h1>
            <div><h1 id="second_h1">from</h1></div>
            <br><hr><br>
        </section>     
          <table>
            <tr>
            <td id="td"><a href="file:///C:/Users/bhogi/Desktop/SAI/finnal/KIDS%20WARE/KIDS%20WARE%201.html">
<figure id="figure"><img src="https://images.meesho.com/images/products/153450944/qhwjp_512.webp" alter="Tawale" id="img"></figure>
                <h5 id="td_h5">Tawale</h5></a>
         <a href="file:///C:/Users/bhogi/Desktop/SAI/finnal/KIDS%20WARE/KIDS%20WARE%201.html">
       <input type="button" name="button" value="Buy now" id="td_h5_button"></a>
            </td>
            <td id="td"><a href="file:///C:/Users/bhogi/Desktop/SAI/finnal/KIDS%20WARE/KIDS%20WARE%202.html">
<figure id="figure"><img src="https://images.meesho.com/images/products/112995867/gsdn5_512.webp" alter="Moscito" id="img"></figure>
                <h5 id="td_h5">Moscito</h5></a>
            <a href="file:///C:/Users/bhogi/Desktop/SAI/finnal/KIDS%20WARE/KIDS%20WARE%202.html">
    <input type="button" name="button" value="Buy now" id="td_h5_button"></a>
            </td>
            <td id="td"><a href="file:///C:/Users/bhogi/Desktop/SAI/finnal/KIDS%20WARE/KIDS%20WARE%203.html">
<figure id="figure"><img src="https://images.meesho.com/images/products/301416729/y4hu8_512.webp" alter="Blanket" id="img"></figure>
                <h5 id="td_h5">Blanket</h5></a>
               <a href="file:///C:/Users/bhogi/Desktop/SAI/finnal/KIDS%20WARE/KIDS%20WARE%203.html">
 <input type="button" name="button" value="Buy now" id="td_h5_button"></a>
            </td>
            </tr>
            
            <tr>
            <td id="td"><a href="file:///C:/Users/bhogi/Desktop/SAI/finnal/KIDS%20WARE/KIDS%20WARE%204.html">
<figure id="figure"><img src="https://images.meesho.com/images/products/198497008/rlwbw_512.webp" alter="Blanket" id="img"></figure>
                <h5 id="td_h5">Blanket</h5></a>
              <a href="file:///C:/Users/bhogi/Desktop/SAI/finnal/KIDS%20WARE/KIDS%20WARE%204.html">
  <input type="button" name="button" value="Buy now" id="td_h5_button"></a>
            </td>
            <td id="td"><a href="file:///C:/Users/bhogi/Desktop/SAI/finnal/KIDS%20WARE/KIDS%20WARE%205.html">
<figure id="figure"><img src="https://images.meesho.com/images/products/148666392/fg1c9_512.webp" alter="Mocsito Net" id="img"></figure>
                <h5 id="td_h5">Moscito Net</h5></a>
               <a href="file:///C:/Users/bhogi/Desktop/SAI/finnal/KIDS%20WARE/KIDS%20WARE%205.html">
 <input type="button" name="button" value="Buy now" id="td_h5_button"></a>
            </td>
            <td id="td"><a href="file:///C:/Users/bhogi/Desktop/SAI/finnal/KIDS%20WARE/KIDS%20WARE%206.html">
<figure id="figure"><img src="https://images.meesho.com/images/products/278950512/p31y5_512.webp" alter="Sleeping Bag" id="img"></figure>
                <h5 id="td_h5">Sleeping Bag</h5></a>
              <a href="file:///C:/Users/bhogi/Desktop/SAI/finnal/KIDS%20WARE/KIDS%20WARE%206.html">
  <input type="button" name="button" value="Buy now" id="td_h5_button"></a>
            </td>
            </tr>
        </table><br>
          <!--Bags--> 
          <section>
            <hr><br>
            <h6 id="second_h6"><h1 id="second_h1">Bags</h1>
            <div><h1 id="second_h1">from</h1></div>
            <br><hr><br>
        </section>      
        <table>
            <tr>
            <td id="td"><a href="file:///C:/Users/bhogi/Desktop/SAI/finnal/BAGS/BAGS%201.html">
<figure id="figure"><img src="https://images.meesho.com/images/products/261732787/bdtw2_512.webp" alter="Hand Bag" id="img"></figure>
                <h5 id="td_h5">Hands Bag</h5></a>
               <a href="file:///C:/Users/bhogi/Desktop/SAI/finnal/BAGS/BAGS%201.html">
 <input type="button" name="button" value="Buy now" id="td_h5_button"></a>
            </td>
            <td id="td"><a href="file:///C:/Users/bhogi/Desktop/SAI/finnal/BAGS/BAGS%202.html">
<figure id="figure"><img src="https://images.meesho.com/images/products/252017582/xburm_512.webp" alter="College Bag" id="img"></figure>
                <h5 id="td_h5">College Bag</h5></a>
               <a href="file:///C:/Users/bhogi/Desktop/SAI/finnal/BAGS/BAGS%202.html">
 <input type="button" name="button" value="Buy now" id="td_h5_button"></a>
            </td>
            <td id="td"><a href="file:///C:/Users/bhogi/Desktop/SAI/finnal/BAGS/BAGS%201.html">
<figure id="figure"><img src="https://images.meesho.com/images/products/261732787/bdtw2_512.webp" alter="Hand Bag" id="img"></figure>
                <h5 id="td_h5">Hand Bag</h5></a>
               <a href="file:///C:/Users/bhogi/Desktop/SAI/finnal/BAGS/BAGS%201.html">
 <input type="button" name="button" value="Buy now" id="td_h5_button"></a>
            </td>
            </tr>
            
            <tr>
            <td id="td"> <a href="file:///C:/Users/bhogi/Desktop/SAI/finnal/BAGS/BAGS%204.html">
<figure id="figure"><img src="https://images.meesho.com/images/products/308014014/xpzjk_512.webp" alter="School Bag" id="img"></figure>
                <h5 id="td_h5">School Bag</h5></a>
              <a href="file:///C:/Users/bhogi/Desktop/SAI/finnal/BAGS/BAGS%204.html">
  <input type="button" name="button" value="Buy now" id="td_h5_button"></a>
            </td>
            <td id="td"><a href="file:///C:/Users/bhogi/Desktop/SAI/finnal/BAGS/BAGS%205.html">
<figure id="figure"><img src="https://images.meesho.com/images/products/307967678/zbuoy_512.webp" alter="Hand Bag" id="img"></figure>
                <h5 id="td_h5">Hand Bag</h5></a>
                <a href="file:///C:/Users/bhogi/Desktop/SAI/finnal/BAGS/BAGS%205.html">
<input type="button" name="button" value="Buy now" id="td_h5_button"></a>
            </td>
            <td id="td"><figure id="figure"><img src="https://images.meesho.com/images/products/268032508/wyzbo_400.webp" alter="Travell Bag" id="img"></figure>
                <h5 id="td_h5">Travell Bag</h5></a>
                <a href="file:///C:/Users/bhogi/Desktop/SAI/finnal/BAGS/BAGS%206.html">
<input type="button" name="button" value="Buy now" id="td_h5_button"></a>
            </td>
            </tr>
            
        </table><br>  
         <!--footware--> 
         <section>
            <hr><br>
            <h6 id="second_h6"><h1 id="second_h1">footware</h1>
            <div><h1 id="second_h1">from</h1></div>
            <br><hr><br>

        </section>     
        <table>
            <tr>
            <td id="td"><a href="file:///C:/Users/bhogi/Desktop/SAI/finnal/FOOTWEAR/FOOTWEAR%201.html">
<figure id="figure"><img src="https://images.meesho.com/images/products/117525185/t8xwx_512.webp" alter="Boys Sports Shoes" id="img"></figure>
                <h5 id="td_h5">Boys Sports Shoes</h5></a>
              <a href="file:///C:/Users/bhogi/Desktop/SAI/finnal/FOOTWEAR/FOOTWEAR%201.html">
  <input type="button" name="button" value="Buy now" id="td_h5_button"></a>
            </td>
            <td id="td"><a href="file:///C:/Users/bhogi/Desktop/SAI/finnal/FOOTWEAR/FOOTWEAR%202.html">
<figure id="figure"><img src="https://images.meesho.com/images/products/174156605/zabza_512.webp" alter="Boys Sandals" id="img"></figure>
                <h5 id="td_h5">Boys Sandals</h5></a>
              <a href="file:///C:/Users/bhogi/Desktop/SAI/finnal/FOOTWEAR/FOOTWEAR%202.html">
  <input type="button" name="button" value="Buy now" id="td_h5_button"></a>
            </td>
            <td id="td"><a href="file:///C:/Users/bhogi/Desktop/SAI/finnal/FOOTWEAR/FOOTWEAR%203.html">
<figure id="figure"><img src="https://images.meesho.com/images/products/156387711/seprn_512.webp" alter="Women Sandals" id="img"></figure>
                <h5 id="td_h5">Women Sandals</h5></a>
                <a href="file:///C:/Users/bhogi/Desktop/SAI/finnal/FOOTWEAR/FOOTWEAR%203.html">
<input type="button" name="button" value="Buy now" id="td_h5_button"></a>
            </td>
            </tr>
            
        <tr>
            <td id="td"><a href="file:///C:/Users/bhogi/Desktop/SAI/finnal/FOOTWEAR/FOOTWEAR%204.html">
<figure id="figure"><img src="https://images.meesho.com/images/products/269507728/zdyn7_512.webp" alter="Running Shoes " id="img"></figure>
                <h5 id="td_h5">Running Shoes</h5></a>
              <a href="file:///C:/Users/bhogi/Desktop/SAI/finnal/FOOTWEAR/FOOTWEAR%204.html">
  <input type="button" name="button" value="Buy now" id="td_h5_button"></a>
            </td>
            <td id="td"><a href="file:///C:/Users/bhogi/Desktop/SAI/finnal/FOOTWEAR/FOOTWEAR%205.html">
<figure id="figure"><img src="https://images.meesho.com/images/products/239563343/gvl8j_512.webp" alter="Women Sandals" id="img"></figure>
                <h5 id="td_h5">Women Sandals</h5></a>
              <a href="file:///C:/Users/bhogi/Desktop/SAI/finnal/FOOTWEAR/FOOTWEAR%205.html">
  <input type="button" name="button" value="Buy now" id="td_h5_button"></a>
            </td>
            <td id="td"><a href="file:///C:/Users/bhogi/Desktop/SAI/finnal/FOOTWEAR/FOOTWEAR%206.html"><figure id="figure"><img src="https://images.meesho.com/images/products/291349129/5mcgs_512.webp" alter="Ladies Slippers" id="img"></figure>
                <h5 id="td_h5">Ladies Slippers</h5></a>
                <a href="file:///C:/Users/bhogi/Desktop/SAI/finnal/FOOTWEAR/FOOTWEAR%206.html"><input type="button" name="button" value="Buy now" id="td_h5_button"></a>
            </td>
        </tr>    
        </table><br>   
    </section>
            <!--become a reseller img-->
        <section>
            <img src="https://images.meesho.com/images/pow/downloadBannerDesktop_1050.webp" alter="Become a Reseller" id="last_img">
        </section>


            <!--electronics-->
            <section>
                <hr><br>
                <h6 id="second_h6"><h1 id="second_h1">electronics</h1>
                <div><h1 id="second_h1">from</h1></div>
                <br><hr><br>
            </section>        
        <table>
            <tr>
            <td id="td"><a href="file:///C:/Users/bhogi/Desktop/SAI/finnal/ELECTRONICS/ELECTRONICS%201.html">
<figure id="figure"><img src="https://images.meesho.com/images/products/9768573/cb29a_400.webp" alter="Led Lights Combo" id="img"></figure>
                <h5 id="td_h5">Led Lights Combo</h5></a>
              <a href="file:///C:/Users/bhogi/Desktop/SAI/finnal/ELECTRONICS/ELECTRONICS%201.html">
  <input type="button" name="button" value="Buy now" id="td_h5_button"></a>
            </td>
            <td id="td"><a href="file:///C:/Users/bhogi/Desktop/SAI/finnal/ELECTRONICS/ELECTRONICS%202.html">
<figure id="figure"><img src="https://images.meesho.com/images/products/194171689/cl7qz_512.webp" alter="Ear Pods" id="img"></figure>
                <h5 id="td_h5">Ear Pods</h5></a>
             <a href="file:///C:/Users/bhogi/Desktop/SAI/finnal/ELECTRONICS/ELECTRONICS%202.html">
   <input type="button" name="button" value="Buy now" id="td_h5_button"></a>
            </td>
            <td id="td"><a href="file:///C:/Users/bhogi/Desktop/SAI/finnal/ELECTRONICS/ELECTRONICS3.html">
<figure id="figure"><img src="https://images.meesho.com/images/products/209835908/hckxh_512.webp" alter="Led Torch Lights" id="img"></figure>
                <h5 id="td_h5">Led Torch Lights</h5></a>
               <a href="file:///C:/Users/bhogi/Desktop/SAI/finnal/ELECTRONICS/ELECTRONICS3.html">
 <input type="button" name="button" value="Buy now" id="td_h5_button"></a>
            </td>

            </tr>
            
        <tr>
            <td id="td"><a href="file:///C:/Users/bhogi/Desktop/SAI/finnal/ELECTRONICS/ELECTRONICS%204.html">
<figure id="figure"><img src="https://images.meesho.com/images/products/299288129/3cssr_512.webp" alter="Water-proof Pouches" id="img"></figure>
                <h5 id="td_h5">Water-proof Pouches</h5></a>
               <a href="file:///C:/Users/bhogi/Desktop/SAI/finnal/ELECTRONICS/ELECTRONICS%204.html">
 <input type="button" name="button" value="Buy now" id="td_h5_button"></a>
            </td>
            <td id="td"><a href="file:///C:/Users/bhogi/Desktop/SAI/finnal/ELECTRONICS/ELECTRONICS%205.html"><figure id="figure"><img src="https://images.meesho.com/images/products/237109869/luao9_512.webp" alter="Book Pouch" id="img"></figure>
                <h5 id="td_h5">Book Pouch</h5></a>
                <a href="file:///C:/Users/bhogi/Desktop/SAI/finnal/ELECTRONICS/ELECTRONICS%205.html"><input type="button" name="button" value="Buy now" id="td_h5_button"></a>
            </td>
            <td id="td"><a href="file:///C:/Users/bhogi/Desktop/SAI/finnal/ELECTRONICS/ELECTRONICS%206.html">
<figure id="figure"><img src="https://images.meesho.com/images/products/237109869/luao9_512.webp" alter="Book Pouches" id="img"></figure>
                <h5 id="td_h5">Book Pouches</h5></a>
              <a href="file:///C:/Users/bhogi/Desktop/SAI/finnal/ELECTRONICS/ELECTRONICS%206.html">
  <input type="button" name="button" value="Buy now" id="td_h5_button"></a>
            </td>
        </tr>    
        </table>   
    </section>
    <br><hr>

        

        <!--footer-->
        <section>
            <footer id="foot">
            
                <!--left of page-->
		<table>
                <td><h1>Shop non-stop on Meeshow</h1><br>
                <div><p>Trusted by more than ! crore indians<br>
                cash on Delivery|Free Delivery</p></div></td>
                
                <!--center line-->
                <td><span><h5 id=h6>Careers</h5></div>
                <span><h5 id=h6>Vecome a Supplier</h5></span>
                <span><h5 id=h6>Our Influencer program</h5></span>
                <span><h5 id=h6>Hall of Fome</h5></span></td>
               

                <!--center line 2-->
		<td>
                <span>
		
                <h6 id=h6>Meeshow Tech Blog</h6>
                <h6 id=h6>Notices and Returns</h6>
		</span>
		</td>
		
		<td>
			<img src="https://1000logos.net/wp-content/uploads/2017/02/Facebook-Logosu.png " alter="fb" id="icons">
			<img src="https://cdn-icons-png.flaticon.com/512/1384/1384063.png " alter="insta" id="icons">
			<img src=" https://th.bing.com/th/id/OIP.eMTg05HjbypqvlivEJRGpAAAAA?w=321&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alter="tw" id="icons">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEvi3zpaLrzZtFtPAeuYNWP9GG5yWDk2Kiow&usqp=CAU " alter="ytube" id="icons">
		</td>

               </tr>
            </table>
            
            </footer>

        </section>
</body>
</html>

